# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this repo just for fun(i`ll make here games, 2d & 3d graph. and other.

### Files ###

1 - My_sorted_collection (сортировка HTML - коллекции)
2 - My_sorted_collection#2 (улучшенная сортировка HTML - коллекции)
3 - rock, paper or scissors game (Игра: Камень - ножницы - бумага)


### Who do I talk to? ###
Zhitnikov dmitriy